#####Configuration applicationServer#####
document.path=/opt/files/
elastic.url=http://s6ie1702.gel.usherbrooke.ca
elastic.port=9300
#elastic.url=localhost:9300
#document.path=D:/Ecole/Universite/S6/Projet/document_test